# demo-scraper

./: .gitignore  README.MD  pom.xml
src/main/java/dev/fr13/: Scraper.java
src/main/java/dev/fr13/config/: AppConfig.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/dev/fr13/controller/: GlobalExceptionHandler.java  IndexController.java  MenuItemsController.java  MenuItemsRestController.java
src/main/java/dev/fr13/domain/: MenuItem.java  Product.java  ProductPrice.java  WebSite.java
src/main/java/dev/fr13/dto/: MenuItemDto.java  MenuItemsDtoContainer.java  ProductDto.java  ProductPriceDto.java  ProductsMenuItemDto.java  TotalMenuItemStatisticDto.java
src/main/java/dev/fr13/exception/: ErrorResponse.java  NoSuchResourceException.java
src/main/java/dev/fr13/html/: AbstractParser.java  Parser.java  Site1Parser.java  Site2Parser.java  Site3Parser.java  Site4Parser.java
src/main/java/dev/fr13/html/pagination/: QueryParams.java  Site1QueryParams.java  Site2QueryParams.java  Site3QueryParams.java  Site4QueryParams.java
src/main/java/dev/fr13/http/: Downloader.java  DownloaderImpl.java  ProxySupplier.java  ProxySupplierImpl.java
src/main/java/dev/fr13/repository/: MenuItemRepository.java  ProductPriceRepository.java  ProductRepository.java
src/main/java/dev/fr13/services/: MenuItemService.java  MenuItemServiceImpl.java  ProductPriceService.java  ProductPriceServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/dev/fr13/task/: MenuItemsUpdater.java  PricesDeleter.java  PricesUpdater.java
src/main/java/dev/fr13/util/: DateConverter.java  WebSiteConverter.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__Init_Db_Schema.sql  V2__Drop_SKU_Constraint.sql  V3__Change_Price_Type.sql  V4__Add_Column_MenuItem.sql  V5__Update_Column_MenuItem.sql
src/main/resources/templates/: index.html  menu-item.html
src/test/java/dev/fr13/html/: AbstractParserTest.java  FileConvector.java  Site1ParserTest.java  Site2ParserTest.java  Site3ParserTest.java  Site4ParserTest.java
src/test/java/dev/fr13/repository/: MenuItemRepositoryTest.java  ProductPriceRepositoryTest.java
