#Common
server.port=8080

#Parsing
#Use cron notation
#In this case the task will be run at 08:00am on Monday each week
parser.menu-items-schedule=0 0 8 * * 1
#In this case the task will be run at 09:00am each work day
parser.price-updating-schedule=0 0 9 * * 1-5
parser.price-deleting-schedule=0 0 0 * * 1-5
parser.delete-price-history=true
parser.parsing-on-start=false

#Sources
parser.source-site1=enabled
parser.source-site2=enabled
parser.source-site3=enabled
parser.source-site4=enabled

#Security
security.user-name=${SCRAPER_USER_NAME}
security.user-password=${SCRAPER_USER_PASSWORD}

#Proxy
proxy.check-proxy=true
proxy.apikey=${HIDEMY_NAME_APIKEY}

#Database support
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://localhost/scraper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.generate-ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true